<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="errorFlg" type="boolean" default="false"/>
    <aura:attribute name="infoFlg" type="boolean" default="false"/>
    <aura:attribute name="infoMsg" type="String"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <div>
        <div class="slds-modal__content slds-p-around_medium successArea" id="modal-content-id-1">
            <aura:if isTrue="{!v.errorFlg}">
                <div class="slds-text-color--error error-margin-left">
                    <ul class="errorsList">
                        <li>{!$Label.c.SYSTEM_ERROR_MESSAGE}</li>
                    </ul>
                </div>
            </aura:if>							
            <aura:if isTrue="{!v.infoFlg}">
                <div class="slds-text-color--error error-margin-left">
                    <ul class="errorsList">
                        {!v.infoMsg}
                    </ul>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>